{
  "name": "textbuddy-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "watch": "vite build --watch --outDir ../build/resources/main/static/editor",
    "test:unit": "tsx --test src/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.23.13",
    "typescript": "6.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@mohtasham/md-to-docx": "3.0.1",
    "@tiptap/core": "^3.30.4",
    "@tiptap/starter-kit": "^3.30.4",
    "diff": "9.0.0"
  }
}
